<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="viewred" storyboardIdentifier="viewred" id="BYZ-38-t0r" customClass="ViewController" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-ET-xLD">
                                <rect key="frame" x="30" y="587" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lDz-Vc-8Ju"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ZRB-DX-aFA" kind="show" id="T0i-iU-vPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-kg-yNB">
                                <rect key="frame" x="195" y="587" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ab-Lh-UUa"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="C5Z-SV-QaB" kind="show" id="Q0t-r8-aTh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-Yy-kCO">
                                <rect key="frame" x="94" y="233.5" width="187.5" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhS-ET-xLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3NM-D8-daD"/>
                            <constraint firstItem="xoI-Yy-kCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8pp-mp-gdp"/>
                            <constraint firstItem="kpy-kg-yNB" firstAttribute="height" secondItem="xhS-ET-xLD" secondAttribute="height" id="EZB-dI-1nn"/>
                            <constraint firstItem="xoI-Yy-kCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnI-Ca-fku"/>
                            <constraint firstAttribute="trailing" secondItem="kpy-kg-yNB" secondAttribute="trailing" constant="30" id="Z9h-tE-0dR"/>
                            <constraint firstItem="kpy-kg-yNB" firstAttribute="width" secondItem="xhS-ET-xLD" secondAttribute="width" id="Zco-iT-9aE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xhS-ET-xLD" secondAttribute="bottom" constant="30" id="aHY-Ws-UpX"/>
                            <constraint firstItem="xoI-Yy-kCO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="bE5-Np-Muk"/>
                            <constraint firstItem="kpy-kg-yNB" firstAttribute="centerY" secondItem="xhS-ET-xLD" secondAttribute="centerY" id="kZy-B7-FpV"/>
                            <constraint firstItem="kpy-kg-yNB" firstAttribute="top" secondItem="xhS-ET-xLD" secondAttribute="top" id="noX-JY-ef5"/>
                            <constraint firstItem="xoI-Yy-kCO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nze-14-tIK"/>
                            <constraint firstItem="xhS-ET-xLD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="saI-wL-arX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="114"/>
        </scene>
        <!--View Purple-->
        <scene sceneID="WuU-Mj-358">
            <objects>
                <viewController restorationIdentifier="viewpurple" storyboardIdentifier="viewpurple" id="C5Z-SV-QaB" customClass="ViewPurple" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3r-0x-w3e"/>
                        <viewControllerLayoutGuide type="bottom" id="vAF-Rg-jWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gb-xa-eYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-aj-WS4">
                                <rect key="frame" x="206.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MwG-yE-pHD"/>
                                    <constraint firstAttribute="height" constant="50" id="j1e-9k-j2L"/>
                                </constraints>
                                <state key="normal" title="Customer"/>
                                <connections>
                                    <action selector="abtnFindShipper:" destination="uTo-m1-JWV" eventType="touchUpInside" id="CPb-X3-yHb"/>
                                    <action selector="abtnLogout:" destination="uTo-m1-JWV" eventType="touchUpInside" id="7fq-Zf-oUi"/>
                                    <segue destination="V5J-XH-pe9" kind="show" id="IIZ-aM-hEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-PZ-gUw">
                                <rect key="frame" x="19" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yGk-JQ-cPs"/>
                                    <constraint firstAttribute="width" constant="150" id="yzw-mP-6hA"/>
                                </constraints>
                                <state key="normal" title="Shipper"/>
                                <connections>
                                    <action selector="abtnLogout:" destination="uTo-m1-JWV" eventType="touchUpInside" id="0ij-Us-6Bq"/>
                                    <segue destination="XAJ-9O-ska" kind="show" id="Lke-Gh-r0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-r0-ON5">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="da1-5P-Af2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kmP-Ab-iEs"/>
                                </constraints>
                                <state key="normal" title=" &lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="E5v-LQ-dvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FM4-PZ-gUw" firstAttribute="centerY" secondItem="4gb-xa-eYn" secondAttribute="centerY" id="3wR-fy-Bt2"/>
                            <constraint firstItem="FM4-PZ-gUw" firstAttribute="centerX" secondItem="4gb-xa-eYn" secondAttribute="centerX" multiplier="0.5" id="Bog-si-IWI"/>
                            <constraint firstItem="0eZ-r0-ON5" firstAttribute="leading" secondItem="4gb-xa-eYn" secondAttribute="leading" id="GdE-ky-PWT"/>
                            <constraint firstItem="0eZ-r0-ON5" firstAttribute="top" secondItem="Z3r-0x-w3e" secondAttribute="bottom" id="fbF-LU-VNl"/>
                            <constraint firstItem="JTl-aj-WS4" firstAttribute="centerY" secondItem="4gb-xa-eYn" secondAttribute="centerY" id="fcO-8N-SHE"/>
                            <constraint firstAttribute="trailing" secondItem="0eZ-r0-ON5" secondAttribute="trailing" id="ggm-Nz-pOY"/>
                            <constraint firstItem="JTl-aj-WS4" firstAttribute="centerX" secondItem="4gb-xa-eYn" secondAttribute="centerX" multiplier="1.5" id="tIn-i3-9xa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSi-aP-Iwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="112"/>
        </scene>
        <!--View Orange-->
        <scene sceneID="qST-KX-AYA">
            <objects>
                <viewController restorationIdentifier="vieworange" storyboardIdentifier="vieworange" id="ZRB-DX-aFA" customClass="ViewOrange" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwn-Ro-c4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpu-hi-OWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P69-9k-jxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-2c-v7L">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E7F-wj-IGf"/>
                                    <constraint firstAttribute="height" constant="50" id="ndd-Fz-ajB"/>
                                </constraints>
                                <state key="normal" title=" &lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TW9-mb-YSo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-CW-X2Y">
                                <rect key="frame" x="37" y="330" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cgz-ov-edZ"/>
                                    <constraint firstAttribute="height" constant="30" id="yLB-xW-4Ql"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-MM-aaw">
                                <rect key="frame" x="112" y="390" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1CG-lQ-BTz"/>
                                    <constraint firstAttribute="height" constant="50" id="TAN-Up-dgz"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="abtnSave:" destination="ZRB-DX-aFA" eventType="touchUpInside" id="j2V-c1-JAY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-0z-Egb">
                                <rect key="frame" x="37" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmw-sg-lvO"/>
                                    <constraint firstAttribute="width" constant="300" id="vsi-Lt-agZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOI-CW-X2Y" firstAttribute="top" secondItem="Oh3-0z-Egb" secondAttribute="bottom" constant="30" id="09I-sl-Udt"/>
                            <constraint firstItem="Oh3-0z-Egb" firstAttribute="top" secondItem="hIH-2c-v7L" secondAttribute="bottom" constant="200" id="1dW-Zr-VJk"/>
                            <constraint firstItem="WTO-MM-aaw" firstAttribute="centerX" secondItem="hIH-2c-v7L" secondAttribute="centerX" id="3Bx-wu-1iv"/>
                            <constraint firstItem="Oh3-0z-Egb" firstAttribute="centerX" secondItem="hIH-2c-v7L" secondAttribute="centerX" id="3YP-Pp-Lu4"/>
                            <constraint firstItem="hIH-2c-v7L" firstAttribute="top" secondItem="hwn-Ro-c4c" secondAttribute="bottom" id="CSY-wV-0Xn"/>
                            <constraint firstItem="hIH-2c-v7L" firstAttribute="leading" secondItem="P69-9k-jxD" secondAttribute="leading" id="S5f-Ah-SlT"/>
                            <constraint firstItem="WTO-MM-aaw" firstAttribute="top" secondItem="uOI-CW-X2Y" secondAttribute="bottom" constant="30" id="Vwz-ko-z9R"/>
                            <constraint firstAttribute="trailing" secondItem="hIH-2c-v7L" secondAttribute="trailing" id="csf-y6-LgZ"/>
                            <constraint firstItem="uOI-CW-X2Y" firstAttribute="centerX" secondItem="hIH-2c-v7L" secondAttribute="centerX" id="xFf-Nr-IFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Oh3-0z-Egb" id="dRm-Zr-My1"/>
                        <outlet property="txtPass" destination="uOI-CW-X2Y" id="21r-wo-O49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toI-fV-pIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="807"/>
        </scene>
        <!--View Pink-->
        <scene sceneID="plW-h6-yRv">
            <objects>
                <viewController restorationIdentifier="viewpink" storyboardIdentifier="viewpink" id="XAJ-9O-ska" customClass="ViewPink" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb4-bE-V5y"/>
                        <viewControllerLayoutGuide type="bottom" id="OvC-Ti-Sp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4X-EI-mRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-tE-YR2">
                                <rect key="frame" x="38" y="330" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tcp-fv-Ajl"/>
                                    <constraint firstAttribute="width" constant="300" id="uOy-l3-4mU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-l3-7F9">
                                <rect key="frame" x="37" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ka-LG-7Fj"/>
                                    <constraint firstAttribute="width" constant="300" id="7HB-5f-E9y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-JI-5MR">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1a6-Cf-BLF"/>
                                </constraints>
                                <state key="normal" title=" &lt; Back"/>
                                <connections>
                                    <segue destination="C5Z-SV-QaB" kind="show" id="WPE-e4-OiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Ne-0bM">
                                <rect key="frame" x="112" y="390" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoZ-m8-Mzc"/>
                                    <constraint firstAttribute="width" constant="150" id="y1g-na-pLR"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="abtnLogin:" destination="XAJ-9O-ska" eventType="touchUpInside" id="NOc-7g-GEH"/>
                                    <action selector="abtnLogin:" destination="V5J-XH-pe9" eventType="touchUpInside" id="h24-f2-u0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDV-l3-7F9" firstAttribute="top" secondItem="glD-JI-5MR" secondAttribute="bottom" constant="200" id="5tf-n0-vaL"/>
                            <constraint firstItem="glD-JI-5MR" firstAttribute="leading" secondItem="c4X-EI-mRi" secondAttribute="leading" id="8KF-hS-mvi"/>
                            <constraint firstItem="lwI-tE-YR2" firstAttribute="top" secondItem="LDV-l3-7F9" secondAttribute="bottom" constant="30" id="8MJ-fz-4wE"/>
                            <constraint firstAttribute="trailing" secondItem="glD-JI-5MR" secondAttribute="trailing" id="AqE-iO-qgz"/>
                            <constraint firstItem="LDV-l3-7F9" firstAttribute="centerX" secondItem="glD-JI-5MR" secondAttribute="centerX" id="Bbn-cD-dqn"/>
                            <constraint firstItem="lwI-tE-YR2" firstAttribute="centerX" secondItem="glD-JI-5MR" secondAttribute="centerX" id="kbL-ba-bo7"/>
                            <constraint firstItem="cRk-Ne-0bM" firstAttribute="top" secondItem="lwI-tE-YR2" secondAttribute="bottom" constant="30" id="nJp-Vi-6v5"/>
                            <constraint firstItem="cRk-Ne-0bM" firstAttribute="centerX" secondItem="glD-JI-5MR" secondAttribute="centerX" id="qpg-4K-sW5"/>
                            <constraint firstItem="glD-JI-5MR" firstAttribute="top" secondItem="Mb4-bE-V5y" secondAttribute="bottom" id="tZd-Pk-1mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="cRk-Ne-0bM" id="Y74-Wn-6Ft"/>
                        <outlet property="txtEmail" destination="LDV-l3-7F9" id="ykC-ZG-xTD"/>
                        <outlet property="txtPass" destination="lwI-tE-YR2" id="YpC-62-sKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoE-Ux-xQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="808"/>
        </scene>
        <!--View Yellow-->
        <scene sceneID="VhE-2T-5Dn">
            <objects>
                <viewController restorationIdentifier="viewyellow" storyboardIdentifier="viewyellow" id="V5J-XH-pe9" customClass="ViewYellow" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rai-Mi-Vf5"/>
                        <viewControllerLayoutGuide type="bottom" id="yY9-OC-Upg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnK-mG-bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-k3-C1r">
                                <rect key="frame" x="37.5" y="330" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-MS-Yh3">
                                <rect key="frame" x="37" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8wF-UH-3c8"/>
                                    <constraint firstAttribute="height" constant="30" id="GsY-sS-zog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-eZ-tph">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="poq-Zf-rYO"/>
                                </constraints>
                                <state key="normal" title=" &lt; Back"/>
                                <connections>
                                    <segue destination="C5Z-SV-QaB" kind="show" id="Bdr-0a-h2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-VR-Ss0">
                                <rect key="frame" x="112" y="390" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CWu-mi-a3a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FVt-ut-eDe"/>
                                    <constraint firstAttribute="width" constant="150" id="XFQ-Ay-xhk"/>
                                    <constraint firstAttribute="height" constant="50" id="ese-oO-LxS"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="abtnLogin:" destination="V5J-XH-pe9" eventType="touchUpInside" id="o6R-54-5MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAT-VR-Ss0" firstAttribute="centerX" secondItem="vgW-eZ-tph" secondAttribute="centerX" id="P92-0h-uxO"/>
                            <constraint firstItem="vgW-eZ-tph" firstAttribute="leading" secondItem="AnK-mG-bme" secondAttribute="leading" id="Pm6-gn-PYE"/>
                            <constraint firstItem="Eqe-MS-Yh3" firstAttribute="top" secondItem="vgW-eZ-tph" secondAttribute="bottom" constant="200" id="Xrm-15-gcc"/>
                            <constraint firstItem="Eqe-MS-Yh3" firstAttribute="centerX" secondItem="vgW-eZ-tph" secondAttribute="centerX" id="b7n-uD-OfN"/>
                            <constraint firstAttribute="trailing" secondItem="vgW-eZ-tph" secondAttribute="trailing" id="bUD-iC-Rvx"/>
                            <constraint firstItem="Oem-k3-C1r" firstAttribute="top" secondItem="Eqe-MS-Yh3" secondAttribute="bottom" constant="30" id="cZ2-sk-kud"/>
                            <constraint firstItem="Oem-k3-C1r" firstAttribute="centerX" secondItem="vgW-eZ-tph" secondAttribute="centerX" id="epi-Qy-YKg"/>
                            <constraint firstItem="Oem-k3-C1r" firstAttribute="height" secondItem="Eqe-MS-Yh3" secondAttribute="height" id="iWS-lo-Lii"/>
                            <constraint firstItem="Oem-k3-C1r" firstAttribute="width" secondItem="Eqe-MS-Yh3" secondAttribute="width" id="r7O-Tr-IlZ"/>
                            <constraint firstItem="nAT-VR-Ss0" firstAttribute="top" secondItem="Oem-k3-C1r" secondAttribute="bottom" constant="30" id="rmj-M0-WUx"/>
                            <constraint firstItem="vgW-eZ-tph" firstAttribute="top" secondItem="rai-Mi-Vf5" secondAttribute="bottom" id="xP4-EJ-xDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Eqe-MS-Yh3" id="UPs-ww-GuR"/>
                        <outlet property="txtPass" destination="Oem-k3-C1r" id="ZMa-1o-g01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6q-DF-qVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="116"/>
        </scene>
        <!--View Green-->
        <scene sceneID="cDl-V1-rwz">
            <objects>
                <viewController restorationIdentifier="viewgreen" storyboardIdentifier="viewgreen" id="uTo-m1-JWV" customClass="ViewGreen" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTb-FW-ZMi"/>
                        <viewControllerLayoutGuide type="bottom" id="M8w-Vf-frh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7Z-3B-yaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-u9-dJY">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V9a-lS-E8V"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="abtnLogout:" destination="uTo-m1-JWV" eventType="touchUpInside" id="FFc-x5-Qj2"/>
                                    <segue destination="V5J-XH-pe9" kind="show" id="KTk-Pf-ayp"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-9P-oT1">
                                <rect key="frame" x="0.0" y="70" width="375" height="545"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-4x-kyz">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wHn-EG-Wak"/>
                                </constraints>
                                <state key="normal" title="Call Shipper"/>
                                <connections>
                                    <action selector="abtnFindShipper:" destination="uTo-m1-JWV" eventType="touchUpInside" id="Cjo-Qe-wxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0N-9P-oT1" firstAttribute="top" secondItem="yeX-u9-dJY" secondAttribute="bottom" id="5jq-e5-Uav"/>
                            <constraint firstItem="cdk-4x-kyz" firstAttribute="width" secondItem="H7Z-3B-yaG" secondAttribute="width" id="67l-7V-Xdb"/>
                            <constraint firstAttribute="trailing" secondItem="yeX-u9-dJY" secondAttribute="trailing" id="BKd-Zd-m73"/>
                            <constraint firstItem="yeX-u9-dJY" firstAttribute="top" secondItem="lTb-FW-ZMi" secondAttribute="bottom" id="Iqx-Tb-m9m"/>
                            <constraint firstItem="cdk-4x-kyz" firstAttribute="top" secondItem="c0N-9P-oT1" secondAttribute="bottom" id="OFW-Ok-z5A"/>
                            <constraint firstItem="c0N-9P-oT1" firstAttribute="leading" secondItem="H7Z-3B-yaG" secondAttribute="leading" id="SQD-Lb-feb"/>
                            <constraint firstAttribute="trailing" secondItem="cdk-4x-kyz" secondAttribute="trailing" id="SSq-vA-nqB"/>
                            <constraint firstItem="cdk-4x-kyz" firstAttribute="leading" secondItem="H7Z-3B-yaG" secondAttribute="leading" id="WaY-BR-LYm"/>
                            <constraint firstAttribute="trailing" secondItem="c0N-9P-oT1" secondAttribute="trailing" id="brl-Gg-9pi"/>
                            <constraint firstItem="yeX-u9-dJY" firstAttribute="leading" secondItem="H7Z-3B-yaG" secondAttribute="leading" id="nL0-Jv-JKB"/>
                            <constraint firstItem="M8w-Vf-frh" firstAttribute="top" secondItem="cdk-4x-kyz" secondAttribute="bottom" id="smK-hv-wGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFind" destination="cdk-4x-kyz" id="0sY-Bg-F6r"/>
                        <outlet property="mapView" destination="c0N-9P-oT1" id="3vy-hA-tBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-uh-INu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Blue-->
        <scene sceneID="gI2-ge-4qL">
            <objects>
                <viewController restorationIdentifier="viewblue" storyboardIdentifier="viewblue" id="fbI-4K-hc5" customClass="ViewBlue" customModule="Anh_AloShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yro-dh-C4g"/>
                        <viewControllerLayoutGuide type="bottom" id="6iS-nH-5k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzX-XO-Mid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-nU-6nM">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5am-UI-EHb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Fua-Jv-S0r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eqz-TN-Hap"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="abtnLogout:" destination="fbI-4K-hc5" eventType="touchUpInside" id="tAT-nS-lVe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cCk-KI-B4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42B-5T-OOM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNs-VI-tOd"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="abtnAccept:" destination="fbI-4K-hc5" eventType="touchUpInside" id="W0g-Bv-uwB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-tC-aWY">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42B-5T-OOM" firstAttribute="top" secondItem="BpB-tC-aWY" secondAttribute="bottom" id="1q0-Xr-tPv"/>
                            <constraint firstItem="BpB-tC-aWY" firstAttribute="leading" secondItem="lzX-XO-Mid" secondAttribute="leading" id="47u-s5-aTg"/>
                            <constraint firstItem="BpB-tC-aWY" firstAttribute="top" secondItem="lhE-nU-6nM" secondAttribute="bottom" id="ArS-tm-jCc"/>
                            <constraint firstAttribute="trailing" secondItem="42B-5T-OOM" secondAttribute="trailing" id="Hpn-xD-ZPa"/>
                            <constraint firstAttribute="trailing" secondItem="lhE-nU-6nM" secondAttribute="trailing" id="Q2K-SF-QrM"/>
                            <constraint firstItem="lhE-nU-6nM" firstAttribute="top" secondItem="yro-dh-C4g" secondAttribute="bottom" id="QYx-VW-iE8"/>
                            <constraint firstItem="42B-5T-OOM" firstAttribute="leading" secondItem="lzX-XO-Mid" secondAttribute="leading" id="XC9-jN-qa6"/>
                            <constraint firstAttribute="trailing" secondItem="BpB-tC-aWY" secondAttribute="trailing" id="ciP-FS-8MJ"/>
                            <constraint firstItem="lhE-nU-6nM" firstAttribute="leading" secondItem="lzX-XO-Mid" secondAttribute="leading" id="s6x-2b-xZU"/>
                            <constraint firstItem="6iS-nH-5k7" firstAttribute="top" secondItem="42B-5T-OOM" secondAttribute="bottom" id="sU6-1g-Wm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="42B-5T-OOM" id="fAn-n2-CVT"/>
                        <outlet property="mapView" destination="BpB-tC-aWY" id="EeY-iM-vbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ti-cA-W2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bdr-0a-h2w"/>
        <segue reference="KTk-Pf-ayp"/>
        <segue reference="cCk-KI-B4z"/>
    </inferredMetricsTieBreakers>
</document>
